<!DOCTYPE html>
<html>
	<head>
		<title>amuetter's GitHub page</title>
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/sites">Some Site</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Hi, it's amuetter!</h1>
				<p>well I'm here to practice a little html and css for fun.</a></p>
    		</div>
		</div>
		<footer>
    		<ul>
        		<li><a href="https://amuetter.github.io">amuetter.github.io</a></li>
		</ul>
		</footer>
	</body>
</html>
